{
  "name" : "mgilet/notification-bundle",
  "license": "MIT",
  "description" : "A simple Symfony 3 bundle for user notifications",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "Maximilien Gilet",
    "email" : "maximilien248@gmail.com"
  }],
  "keywords" : [
    "symfony notification bundle simple"
  ],
  "require" : {
    "symfony/framework-bundle": ">=2.7 <4",
    "twig/twig": "*",
    "doctrine/doctrine-bundle": "*"
  },
  "autoload" : {
    "psr-4": { "Mgilet\\NotificationBundle\\": "" }
  },
  "repositories" : [{
  }],
  "extra" : {
    "branch-alias" : {
      "dev-master" : "1.0-dev"
    }
  }
}
